APP_URL=http://localhost:3333
NODE_ENV=development

# Auth
APP_SECRET=buildingameetappapp

#Database
DB_HOST=localhost
DB_USER=postgres
DB_PASS=
DB_NAME=meetapp

#Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
